# microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/amogosservice/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
fraud/: pom.xml
fraud/src/main/java/com/amogosservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
src/main/java/com/amogosservice/amogosservices/: AmogosservicesApplication.java
src/test/java/com/amogosservice/amogosservices/: AmogosservicesApplicationTests.java
